# SOURCE
# SOURCE
source.sfdc.login=svmxc-dx@datamigration-patch201.org
source.sfdc.password=servicemax1
source.env.endpoint=https://login.salesforce.com/services/Soap/u/41.0/


# TARGET
target.sfdc.login=username@salesforce.com.targetorg
target.sfdc.password=******
target.env.endpoint=https://test.salesforce.com/services/Soap/u/41.0/

# Optional proxy
env.proxy.host=
env.proxy.port=

target.threads.count=1

source.type=org

object.mapping.dir=/object-mappings/
data.mapping.dir=/data-mappings/
